GEMINI_API_KEY=AIzaSyBJmEESDxnkyakwBP2xbD2_01whUp60jps
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
DATA_PATH=C:\\Users\\hp\\PycharmProjects\\EmotionDetectionProject\\dataset\\tweet_emotions.csv