GEMINI_API_KEY=AIzaSyBJmEESDxnkyakwBP2xbD2_01whUp60jps
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
DATA_PATH=/Users/iclalhoruz/Downloadstweet_emotions.csv
MODEL_PATH = /Users/iclalhoruz/PycharmProjects/sentimentAnalysisBERT/best_model
DATABASE_URL=mysql+pymysql://journal_user:Hackathon25@localhost:3306/journal_db

FLASK_ENV=development